mongourl=mongodb+srv://rishirajc:rishiraj@cluster0.emwef.mongodb.net/final?retryWrites=true&w=majority&appName=Cluster0
jswswckey=567567567
Email=bellikothrishirajc@gmail.com
Passwordd=mnyf xpac nxay qtsc